(()=>{
let rows = $(".table.table-hover tr");
let result = {};
let match = {
    "Consumables": function(text) {
        if (!result["Consumables"]) {result["Consumables"] = {};}
        result["Consumables"][text] = (result["Consumables"][text]||0)+1;
        result["Consumables"]["Total amount"] = (result["Consumables"]["Total amount"]||0)+1;
    },
    "Artillery": function(text) {
        if (!result["Consumables"]) {result["Consumables"] = {};}
        result["Consumables"][text] = (result["Consumables"][text]||0)+1;
        result["Consumables"]["Total amount"] = (result["Consumables"]["Total amount"]||0)+1;
    },
    "Air Strike": function(text) {
        if (!result["Consumables"]) {result["Consumables"] = {};}
        result["Consumables"][text] = (result["Consumables"][text]||0)+1;
        result["Consumables"]["Total amount"] = (result["Consumables"]["Total amount"]||0)+1;
    },
    "UAV": function(text) {
        if (!result["Consumables"]) {result["Consumables"] = {};}
        result["Consumables"][text] = (result["Consumables"][text]||0)+1;
        result["Consumables"]["Total amount"] = (result["Consumables"]["Total amount"]||0)+1;
    },
    "Cool Shot": function(text) {
        if (!result["Consumables"]) {result["Consumables"] = {};}
        result["Consumables"][text] = (result["Consumables"][text]||0)+1;
        result["Consumables"]["Total amount"] = (result["Consumables"]["Total amount"]||0)+1;
    },
    "GSP": function(text) {result["GSP"]+=parseInt(text.match(/^(\d*)\sGSP$/)[1]);},
    "Premium Time": function(text) {result["Premium Time"]+=1;},
    "GXP": function(text) {result["GXP"]+=parseInt(text.match(/^([\d,]*)\sGXP$/)[1].replace(",",""));},
    "MC": function(text) {result["MC"]+=parseInt(text.match(/^(\d*)\sMC$/)[1]);},
    "C-Bills": function(text) {result["C-Bills"]+=parseInt(text.match(/^([\d,]*)\sC-Bills$/)[1].replace(",",""));},
    "Cockpit Items": function(text) {
        if (!result["Cockpit Items"]) {result["Cockpit Items"] = {};}
        result["Cockpit Items"][text] = (result["Cockpit Items"][text]||0)+1;
        result["Cockpit Items"]["Total amount"] = (result["Cockpit Items"]["Total amount"]||0)+1;
    }
}
for(let key in match) {result[key] = 0;}
match["Cockpit Standing"] = match["Cockpit Items"];
match["Cockpit Mounted"] = match["Cockpit Items"];
match["Cockpit Hanging"] = match["Cockpit Items"];

rows.each(function() {
    var tds = $("td",this);
    if (tds.length == 2) {
        var col2 = $(tds[1]);
        var text = col2.text();

        if (text != "") {
            for(var key in match) {
                var value = text;
                if (text.indexOf(key+":") == 0) {console.log(key);console.log(value);value = text.substr(key.length+2);}
                if (text.indexOf("Consumables:") == 0) {console.log(key);console.log(value);text = text.substr(13)}

                if (text.indexOf(key) != -1) {
                    match[key]( value );
                    return;
                }
            }

            result["Unknown"] = result["Unknown"] || [];
            result["Unknown"].push(text);
        }
    }
});

delete result["UAV"];
delete result["Cool Shot"];
delete result["Artillery"];
delete result["Air Strike"];
console.log(result);
})();
